# NC_MANO_2019

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
as_impl/: pom.xml
as_impl/src/main/java/ru/mano/aviasales/: App.java
as_impl/src/main/java/ru/mano/aviasales/config/: AuthProvider.java  DatasourceConfig.java  MvcConfig.java  RestConfig.java  SecurityConfig.java  SwaggerConfig.java  TransactionConfig.java
as_impl/src/main/java/ru/mano/aviasales/controller/: AdminController.java  CityController.java  Controller.java  Index.java  LoginController.java  RegistrationController.java  RouteController.java  TicketController.java  UserController.java
as_impl/src/main/java/ru/mano/aviasales/dto/: AbstractEntityParent.java  BaseDto.java  BaseEntityDto.java  City.java  CityDto.java  Curator.java  Role.java  Route.java  RouteDto.java  Student.java  Ticket.java  TicketDto.java  User.java  UserDto.java
as_impl/src/main/java/ru/mano/aviasales/entity/: AbstractEntityParent.java  City.java  CityEntity.java  Role.java  Route.java  RouteEntity.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
as_impl/src/main/java/ru/mano/aviasales/exception/: UserAlreadyExistsException.java
as_impl/src/main/java/ru/mano/aviasales/mapper/: CityMapper.java  RoleMapper.java  RouteMapper.java  TicketMapper.java  UserMapper.java
as_impl/src/main/java/ru/mano/aviasales/model/: BaseEntity.java  City.java  Id.java  Role.java  Route.java  Student.java  Ticket.java  User.java
as_impl/src/main/java/ru/mano/aviasales/repository/: CityRepository.java  RouteRepository.java  TicketRepository.java  UserRepository.java
as_impl/src/main/java/ru/mano/aviasales/service/: CityManagementService.java  CityService.java  CityServiceLegacy.java  RouteService.java  RoutesManagementService.java  TicketService.java  TicketsManagementService.java  TrainingService.java  TripManager.java  UserManagementService.java  UserService.java
as_impl/src/main/resouces/: application.yml
as_impl/src/main/resources/: application.properties  application.yml
as_impl/src/main/resources/templates/: admin.html  login.html  registration.html  success.html
as_impl/src/test/java/ru/mano/aviasales/: CityTest.java  RouteTest.java  TicketTest.java  UserTest.java
as_impl/src/test/java/ru/mano/aviasales/test/dto/: CityDtoTest.java  RouteDtoTests.java  TicketDtoTest.java  UserDtoTest.java
as_impl/src/test/java/ru/mano/aviasales/test/mapper/: CityMapperTests.java
backend-core/: pom.xml
backend-core/src/main/java/ru/mano/aviasales/controller/: Index.java
backend-core/src/main/java/ru/mano/aviasales/model/: Curator.java
frontend-core/src/main/resources/templates/: index.html
src/main/java/ru/ncedu/project/: Application.java
src/main/java/ru/ncedu/project/config/: RestConfig.java  SwaggerConfig.java
src/main/java/ru/ncedu/project/controller/: CityController.java  Index.java  RouteController.java  TicketController.java  UserController.java
src/main/java/ru/ncedu/project/dto/: AbstractEntityParent.java  CityDto.java  RouteDto.java  TicketDto.java  UserDto.java
src/main/java/ru/ncedu/project/entity/: City.java  CityEntity.java  Route.java  RouteEntity.java  Ticket.java  TicketEntity.java  User.java  UserEntity.java
src/main/java/ru/ncedu/project/service/: CityService.java  RouteService.java  TicketService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
webdemo/: pom.xml
webdemo/src/main/java/com/example/demo/controller/: IndexController.java  SearchController.java
webdemo/src/main/resources/: application.properties
webdemo/src/main/resources/templates/: search.html
